(version 1)
(deny default)

;; Base profile that yields the [6,…,5] op-table pattern:
;; - file-read* filtered by subpath
;; - mach-lookup for cfprefsd agent
(allow file-read* (subpath "/tmp/foo"))
(allow mach-lookup (global-name "com.apple.cfprefsd.agent"))

;; Runtime harness needs to exec the probes themselves.
;; Narrow process-exec allowances to the specific helpers used below.
(allow process-exec
  (literal "/Users/achyland/Desktop/SANDBOX_LORE/book/api/file_probe/file_probe"))
(allow process-exec
  (literal "/usr/bin/python3"))
