world_id=sonoma-14.4.1-23E224-arm64-dyld-2c0602c5
sw_vers=ProductName:		macOS;ProductVersion:		14.4.1;BuildVersion:		23E224
uname=Darwin Adams-MBA.local 23.4.0 Darwin Kernel Version 23.4.0: Fri Mar 15 00:12:41 PDT 2024; root:xnu-10063.101.17~1/RELEASE_ARM64_T8103 arm64
fixture=sandbox_net_required
out_dir=/Users/achyland/Desktop/VM-BRIDGE/SANDBOX_LORE/book/experiments/shrink-trace/out/net_required
import_dyld_support=1
dyld_support_present=1
network_rules=parsed
success_streak=2
deny_scope=all
dyld_log=0
allow_fixture_exec=1
trace_status=success
iterations=8
trace_lines=43
shrunk_lines=12
bad_rules=6
shrink_removed=31
shrink_kept=11
post_shrink_fresh_rc=0
post_shrink_repeat_rc=0
