[-] Executing (fresh) ...
uid=501(achyland) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),80(admin),81(_appserveradm),98(_lpadmin),701(com.apple.sharepoint.group.1),33(_appstore),100(_lpoperator),204(_developer),250(_analyticsusers),395(com.apple.access_ftp),398(com.apple.access_screensharing),101(com.apple.access_ssh-disabled),400(com.apple.access_remote_ae),702(com.apple.sharepoint.group.2)
[-] Executing (repeat) ...
uid=501(achyland) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),80(admin),81(_appserveradm),98(_lpadmin),701(com.apple.sharepoint.group.1),33(_appstore),100(_lpoperator),204(_developer),250(_analyticsusers),395(com.apple.access_ftp),398(com.apple.access_screensharing),101(com.apple.access_ssh-disabled),400(com.apple.access_remote_ae),702(com.apple.sharepoint.group.2)
[*] Successful execution of the command with initial sandbox (fresh + repeat).
[-] Attempting to remove line 35: (allow file-write-data (literal "/dev/tty"))
[-] Executing (fresh) ...
uid=501(achyland) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),80(admin),81(_appserveradm),98(_lpadmin),701(com.apple.sharepoint.group.1),33(_appstore),100(_lpoperator),204(_developer),250(_analyticsusers),395(com.apple.access_ftp),398(com.apple.access_screensharing),101(com.apple.access_ssh-disabled),400(com.apple.access_remote_ae),702(com.apple.sharepoint.group.2)
[-] Executing (repeat) ...
uid=501(achyland) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),80(admin),81(_appserveradm),98(_lpadmin),701(com.apple.sharepoint.group.1),33(_appstore),100(_lpoperator),204(_developer),250(_analyticsusers),395(com.apple.access_ftp),398(com.apple.access_screensharing),101(com.apple.access_ssh-disabled),400(com.apple.access_remote_ae),702(com.apple.sharepoint.group.2)
[+] Removed line 35: unnecessary rule.
[-] Attempting to remove line 34: (allow file-read-data (literal "/private/var/db/timezone/tz/2025b.1.0/zoneinfo/posixrules"))
[-] Executing (fresh) ...
uid=501(achyland) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),80(admin),81(_appserveradm),98(_lpadmin),701(com.apple.sharepoint.group.1),33(_appstore),100(_lpoperator),204(_developer),250(_analyticsusers),395(com.apple.access_ftp),398(com.apple.access_screensharing),101(com.apple.access_ssh-disabled),400(com.apple.access_remote_ae),702(com.apple.sharepoint.group.2)
[-] Executing (repeat) ...
uid=501(achyland) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),80(admin),81(_appserveradm),98(_lpadmin),701(com.apple.sharepoint.group.1),33(_appstore),100(_lpoperator),204(_developer),250(_analyticsusers),395(com.apple.access_ftp),398(com.apple.access_screensharing),101(com.apple.access_ssh-disabled),400(com.apple.access_remote_ae),702(com.apple.sharepoint.group.2)
[+] Removed line 34: unnecessary rule.
[-] Attempting to remove line 33: (allow file-read-data (literal "/private/var/db/timezone/tz/2025b.1.0/zoneinfo/UTC"))
[-] Executing (fresh) ...
uid=501(achyland) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),80(admin),81(_appserveradm),98(_lpadmin),701(com.apple.sharepoint.group.1),33(_appstore),100(_lpoperator),204(_developer),250(_analyticsusers),395(com.apple.access_ftp),398(com.apple.access_screensharing),101(com.apple.access_ssh-disabled),400(com.apple.access_remote_ae),702(com.apple.sharepoint.group.2)
[-] Executing (repeat) ...
uid=501(achyland) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),80(admin),81(_appserveradm),98(_lpadmin),701(com.apple.sharepoint.group.1),33(_appstore),100(_lpoperator),204(_developer),250(_analyticsusers),395(com.apple.access_ftp),398(com.apple.access_screensharing),101(com.apple.access_ssh-disabled),400(com.apple.access_remote_ae),702(com.apple.sharepoint.group.2)
[+] Removed line 33: unnecessary rule.
[-] Attempting to remove line 32: (allow mach-lookup (global-name "com.apple.SystemConfiguration.configd"))
[-] Executing (fresh) ...
uid=501(achyland) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),80(admin),81(_appserveradm),98(_lpadmin),701(com.apple.sharepoint.group.1),33(_appstore),100(_lpoperator),204(_developer),250(_analyticsusers),395(com.apple.access_ftp),398(com.apple.access_screensharing),101(com.apple.access_ssh-disabled),400(com.apple.access_remote_ae),702(com.apple.sharepoint.group.2)
[-] Executing (repeat) ...
uid=501(achyland) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),80(admin),81(_appserveradm),98(_lpadmin),701(com.apple.sharepoint.group.1),33(_appstore),100(_lpoperator),204(_developer),250(_analyticsusers),395(com.apple.access_ftp),398(com.apple.access_screensharing),101(com.apple.access_ssh-disabled),400(com.apple.access_remote_ae),702(com.apple.sharepoint.group.2)
[+] Removed line 32: unnecessary rule.
[-] Attempting to remove line 31: (allow mach-lookup (global-name "com.apple.diagnosticd"))
[-] Executing (fresh) ...
uid=501(achyland) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),80(admin),81(_appserveradm),98(_lpadmin),701(com.apple.sharepoint.group.1),33(_appstore),100(_lpoperator),204(_developer),250(_analyticsusers),395(com.apple.access_ftp),398(com.apple.access_screensharing),101(com.apple.access_ssh-disabled),400(com.apple.access_remote_ae),702(com.apple.sharepoint.group.2)
[-] Executing (repeat) ...
uid=501(achyland) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),80(admin),81(_appserveradm),98(_lpadmin),701(com.apple.sharepoint.group.1),33(_appstore),100(_lpoperator),204(_developer),250(_analyticsusers),395(com.apple.access_ftp),398(com.apple.access_screensharing),101(com.apple.access_ssh-disabled),400(com.apple.access_remote_ae),702(com.apple.sharepoint.group.2)
[+] Removed line 31: unnecessary rule.
[-] Attempting to remove line 30: (allow mach-lookup (global-name "com.apple.logd"))
[-] Executing (fresh) ...
uid=501(achyland) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),80(admin),81(_appserveradm),98(_lpadmin),701(com.apple.sharepoint.group.1),33(_appstore),100(_lpoperator),204(_developer),250(_analyticsusers),395(com.apple.access_ftp),398(com.apple.access_screensharing),101(com.apple.access_ssh-disabled),400(com.apple.access_remote_ae),702(com.apple.sharepoint.group.2)
[-] Executing (repeat) ...
uid=501(achyland) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),80(admin),81(_appserveradm),98(_lpadmin),701(com.apple.sharepoint.group.1),33(_appstore),100(_lpoperator),204(_developer),250(_analyticsusers),395(com.apple.access_ftp),398(com.apple.access_screensharing),101(com.apple.access_ssh-disabled),400(com.apple.access_remote_ae),702(com.apple.sharepoint.group.2)
[+] Removed line 30: unnecessary rule.
[-] Attempting to remove line 29: (allow ipc-posix-shm-read-data (literal "apple.shm.notification_center"))
[-] Executing (fresh) ...
uid=501(achyland) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),80(admin),81(_appserveradm),98(_lpadmin),701(com.apple.sharepoint.group.1),33(_appstore),100(_lpoperator),204(_developer),250(_analyticsusers),395(com.apple.access_ftp),398(com.apple.access_screensharing),101(com.apple.access_ssh-disabled),400(com.apple.access_remote_ae),702(com.apple.sharepoint.group.2)
[-] Executing (repeat) ...
uid=501(achyland) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),80(admin),81(_appserveradm),98(_lpadmin),701(com.apple.sharepoint.group.1),33(_appstore),100(_lpoperator),204(_developer),250(_analyticsusers),395(com.apple.access_ftp),398(com.apple.access_screensharing),101(com.apple.access_ssh-disabled),400(com.apple.access_remote_ae),702(com.apple.sharepoint.group.2)
[+] Removed line 29: unnecessary rule.
[-] Attempting to remove line 28: (allow file-read-data (literal "/private/etc/group"))
[-] Executing (fresh) ...
uid=501(achyland) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),80(admin),81(_appserveradm),98(_lpadmin),701(com.apple.sharepoint.group.1),33(_appstore),100(_lpoperator),204(_developer),250(_analyticsusers),395(com.apple.access_ftp),398(com.apple.access_screensharing),101(com.apple.access_ssh-disabled),400(com.apple.access_remote_ae),702(com.apple.sharepoint.group.2)
[-] Executing (repeat) ...
uid=501(achyland) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),80(admin),81(_appserveradm),98(_lpadmin),701(com.apple.sharepoint.group.1),33(_appstore),100(_lpoperator),204(_developer),250(_analyticsusers),395(com.apple.access_ftp),398(com.apple.access_screensharing),101(com.apple.access_ssh-disabled),400(com.apple.access_remote_ae),702(com.apple.sharepoint.group.2)
[+] Removed line 28: unnecessary rule.
[-] Attempting to remove line 27: (allow sysctl-read (sysctl-name "kern.ngroups"))
[-] Executing (fresh) ...
uid=501(achyland) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),80(admin),81(_appserveradm),98(_lpadmin),701(com.apple.sharepoint.group.1),33(_appstore),100(_lpoperator),204(_developer),250(_analyticsusers),395(com.apple.access_ftp),398(com.apple.access_screensharing),101(com.apple.access_ssh-disabled),400(com.apple.access_remote_ae),702(com.apple.sharepoint.group.2)
[-] Executing (repeat) ...
uid=501(achyland) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),80(admin),81(_appserveradm),98(_lpadmin),701(com.apple.sharepoint.group.1),33(_appstore),100(_lpoperator),204(_developer),250(_analyticsusers),395(com.apple.access_ftp),398(com.apple.access_screensharing),101(com.apple.access_ssh-disabled),400(com.apple.access_remote_ae),702(com.apple.sharepoint.group.2)
[+] Removed line 27: unnecessary rule.
[-] Attempting to remove line 26: (allow file-read-data (literal "/private/etc/passwd"))
[-] Executing (fresh) ...
uid=501(achyland) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),80(admin),81(_appserveradm),98(_lpadmin),701(com.apple.sharepoint.group.1),33(_appstore),100(_lpoperator),204(_developer),250(_analyticsusers),395(com.apple.access_ftp),398(com.apple.access_screensharing),101(com.apple.access_ssh-disabled),400(com.apple.access_remote_ae),702(com.apple.sharepoint.group.2)
[-] Executing (repeat) ...
uid=501(achyland) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),80(admin),81(_appserveradm),98(_lpadmin),701(com.apple.sharepoint.group.1),33(_appstore),100(_lpoperator),204(_developer),250(_analyticsusers),395(com.apple.access_ftp),398(com.apple.access_screensharing),101(com.apple.access_ssh-disabled),400(com.apple.access_remote_ae),702(com.apple.sharepoint.group.2)
[+] Removed line 26: unnecessary rule.
[-] Attempting to remove line 25: (allow mach-lookup (global-name "com.apple.system.opendirectoryd.libinfo"))
[-] Executing (fresh) ...
uid=501 gid=20 groups=0
[-] Executing (repeat) ...
uid=501 gid=20 groups=0
[+] Removed line 25: unnecessary rule.
[-] Attempting to remove line 24: (allow mach-lookup (global-name "com.apple.system.notification_center"))
[-] Executing (fresh) ...
uid=501 gid=20 groups=0
[-] Executing (repeat) ...
uid=501 gid=20 groups=0
[+] Removed line 24: unnecessary rule.
[-] Attempting to remove line 23: (allow file-read-data (literal "/usr/bin/id"))
[-] Executing (fresh) ...
uid=501 gid=20 groups=0
[-] Executing (repeat) ...
uid=501 gid=20 groups=0
[+] Removed line 23: unnecessary rule.
[-] Attempting to remove line 22: (allow process-exec* (literal "/usr/bin/id"))
[-] Executing (fresh) ...
[*] Kept line 22: necessary rule.
[-] Attempting to remove line 21: (allow file-write-data (literal "/dev/dtracehelper"))
[-] Executing (fresh) ...
uid=501 gid=20 groups=0
[-] Executing (repeat) ...
uid=501 gid=20 groups=0
[+] Removed line 21: unnecessary rule.
[-] Attempting to remove line 20: (allow process-fork)
[-] Executing (fresh) ...
[*] Kept line 20: necessary rule.
[-] Attempting to remove line 19: (allow sysctl-read (sysctl-name "hw.ephemeral_storage"))
[-] Executing (fresh) ...
uid=501 gid=20 groups=0
[-] Executing (repeat) ...
uid=501 gid=20 groups=0
[+] Removed line 19: unnecessary rule.
[-] Attempting to remove line 18: (allow sysctl-read (sysctl-name "kern.osvariant_status"))
[-] Executing (fresh) ...
uid=501 gid=20 groups=0
[-] Executing (repeat) ...
uid=501 gid=20 groups=0
[+] Removed line 18: unnecessary rule.
[-] Attempting to remove line 17: (allow network-outbound (remote unix-socket (path-literal "/private/var/run/syslog")))
[-] Executing (fresh) ...
uid=501 gid=20 groups=0
[-] Executing (repeat) ...
uid=501 gid=20 groups=0
[+] Removed line 17: unnecessary rule.
[-] Attempting to remove line 16: (allow file-read-data (literal "/dev/dtracehelper"))
[-] Executing (fresh) ...
uid=501 gid=20 groups=0
[-] Executing (repeat) ...
uid=501 gid=20 groups=0
[+] Removed line 16: unnecessary rule.
[-] Attempting to remove line 15: (allow file-read-data (literal "/Users/achyland/Desktop/VM-BRIDGE/SANDBOX_LORE/book/experiments/shrink-trace/out/spawn/sandbox_spawn"))
[-] Executing (fresh) ...
uid=501 gid=20 groups=0
[-] Executing (repeat) ...
uid=501 gid=20 groups=0
[+] Removed line 15: unnecessary rule.
[-] Attempting to remove line 14: (allow sysctl-read (sysctl-name "kern.bootargs"))
[-] Executing (fresh) ...
uid=501 gid=20 groups=0
[-] Executing (repeat) ...
uid=501 gid=20 groups=0
[+] Removed line 14: unnecessary rule.
[-] Attempting to remove line 13: (allow file-read-data (literal "/Users/achyland/Desktop/VM-BRIDGE/SANDBOX_LORE/book/experiments/shrink-trace/out/spawn"))
[-] Executing (fresh) ...
uid=501 gid=20 groups=0
[-] Executing (repeat) ...
uid=501 gid=20 groups=0
[+] Removed line 13: unnecessary rule.
[-] Attempting to remove line 12: (allow mach-lookup (global-name "com.apple.contactsd.persistence"))
[-] Executing (fresh) ...
uid=501 gid=20 groups=0
[-] Executing (repeat) ...
uid=501 gid=20 groups=0
[+] Removed line 12: unnecessary rule.
[-] Attempting to remove line 11: (allow file-write* (literal (param "DYLD_LOG_PATH")))
[-] Executing (fresh) ...
uid=501 gid=20 groups=0
[-] Executing (repeat) ...
uid=501 gid=20 groups=0
[+] Removed line 11: unnecessary rule.
[-] Attempting to remove line 10: (allow file-read-metadata (subpath (param "WORK_DIR")))
[-] Executing (fresh) ...
uid=501 gid=20 groups=0
[-] Executing (repeat) ...
uid=501 gid=20 groups=0
[+] Removed line 10: unnecessary rule.
[-] Attempting to remove line 9: (allow process-exec* (subpath (param "WORK_DIR")))
[-] Executing (fresh) ...
[*] Kept line 9: necessary rule.
[-] Attempting to remove line 8: (allow mach-lookup (global-name "com.apple.system.DirectoryService.libinfo_v1"))
[-] Executing (fresh) ...
uid=501 gid=20 groups=0
[-] Executing (repeat) ...
uid=501 gid=20 groups=0
[+] Removed line 8: unnecessary rule.
[-] Attempting to remove line 7: (allow file-read* file-write-data (literal "/dev/null") (literal "/dev/zero"))
[-] Executing (fresh) ...
uid=501 gid=20 groups=0
[-] Executing (repeat) ...
uid=501 gid=20 groups=0
[+] Removed line 7: unnecessary rule.
[-] Attempting to remove line 6: (allow file-read* (literal "/dev/random") (literal "/dev/urandom"))
[-] Executing (fresh) ...
uid=501 gid=20 groups=0
[-] Executing (repeat) ...
uid=501 gid=20 groups=0
[+] Removed line 6: unnecessary rule.
[-] Attempting to remove line 5: (allow file-read-metadata (subpath "/"))
[-] Executing (fresh) ...
uid=501 gid=20 groups=0
[-] Executing (repeat) ...
uid=501 gid=20 groups=0
[+] Removed line 5: unnecessary rule.
[-] Attempting to remove line 4: (deny default)
[-] Executing (fresh) ...
uid=501 gid=20 groups=0
[-] Executing (repeat) ...
uid=501 gid=20 groups=0
[*] Not removing a deny rule
[-] Attempting to remove line 3: (import "dyld-support.sb")
[-] Executing (fresh) ...
[*] Kept line 3: necessary rule.
[-] Attempting to remove line 2: (debug deny)
[-] Executing (fresh) ...
uid=501 gid=20 groups=0
[-] Executing (repeat) ...
uid=501 gid=20 groups=0
[+] Removed line 2: unnecessary rule.
[-] Attempting to remove line 1: (version 1)
[-] Executing (fresh) ...
[*] Kept line 1: necessary rule.
[-] Minimised sandbox profile:
(version 1)
(import "dyld-support.sb")
(deny default)
(allow process-exec* (subpath (param "WORK_DIR")))
(allow process-fork)
(allow process-exec* (literal "/usr/bin/id"))
