{
  "app_binary_rel_path": "Contents/MacOS/entitlement-jail",
  "app_bundle_id": "com.yourteam.entitlement-jail",
  "app_entitlements": {},
  "entries": [
    {
      "entitlements": {},
      "entitlements_error": "entitlements parse error: not found",
      "id": "xpc-probe-client",
      "kind": "helper",
      "lc_uuid": "112B37DA-9F3B-33BF-9C98-B77FAA015A02",
      "rel_path": "Contents/MacOS/xpc-probe-client",
      "sha256": "b049cbb30b4078ea220009b6da34fb091951ae141b81800a4e78f11f9bc7f6b3"
    },
    {
      "entitlements": {},
      "entitlements_error": "entitlements parse error: not found",
      "id": "xpc-quarantine-client",
      "kind": "helper",
      "lc_uuid": "4A52DA30-40EF-3846-823A-874BE371C772",
      "rel_path": "Contents/MacOS/xpc-quarantine-client",
      "sha256": "7e3f148d82c2578718868799c4c40b3925b0474accd041bf6beb365c2454635d"
    },
    {
      "entitlements": {},
      "entitlements_error": "entitlements parse error: not found",
      "id": "sandbox-log-observer",
      "kind": "helper",
      "lc_uuid": "6714FE9B-7C5B-3B24-93CD-8594DDB356E7",
      "rel_path": "Contents/MacOS/sandbox-log-observer",
      "sha256": "2fbb52deb64a9e64e7e75548e2cfa1780808bb5a165a394c71fa09dd28a180a3"
    },
    {
      "bundle_id": "com.yourteam.entitlement-jail.ProbeService_bookmarks_app_scope",
      "entitlements": {
        "com.apple.security.app-sandbox": true,
        "com.apple.security.files.bookmarks.app-scope": true
      },
      "id": "com.yourteam.entitlement-jail.ProbeService_bookmarks_app_scope",
      "kind": "xpc-service",
      "lc_uuid": "261640AA-2479-3067-B59C-014613B525F7",
      "rel_path": "Contents/XPCServices/ProbeService_bookmarks_app_scope.xpc/Contents/MacOS/ProbeService_bookmarks_app_scope",
      "service_name": "ProbeService_bookmarks_app_scope",
      "sha256": "100bf3604bf0fbebedff3d3d617a84826f64bf07b48bec1cdc89267dbb7ca0d4"
    },
    {
      "bundle_id": "com.yourteam.entitlement-jail.ProbeService_debuggable",
      "entitlements": {
        "com.apple.security.app-sandbox": true,
        "com.apple.security.cs.disable-library-validation": true,
        "com.apple.security.get-task-allow": true
      },
      "id": "com.yourteam.entitlement-jail.ProbeService_debuggable",
      "kind": "xpc-service",
      "lc_uuid": "6A6C3FD0-7F0C-3D2E-93E2-8DF337D4F5C6",
      "rel_path": "Contents/XPCServices/ProbeService_debuggable.xpc/Contents/MacOS/ProbeService_debuggable",
      "service_name": "ProbeService_debuggable",
      "sha256": "8d8234af7e617d759e7b016fa4546b82c65c9bef7121d754cbbf7d862a72dce9"
    },
    {
      "bundle_id": "com.yourteam.entitlement-jail.ProbeService_downloads_rw",
      "entitlements": {
        "com.apple.security.app-sandbox": true,
        "com.apple.security.files.downloads.read-write": true
      },
      "id": "com.yourteam.entitlement-jail.ProbeService_downloads_rw",
      "kind": "xpc-service",
      "lc_uuid": "58601E77-F3A9-35D6-BC8B-A295DA88C71C",
      "rel_path": "Contents/XPCServices/ProbeService_downloads_rw.xpc/Contents/MacOS/ProbeService_downloads_rw",
      "service_name": "ProbeService_downloads_rw",
      "sha256": "b2f7ac76653e38a01f7eab5a02d15b7e7f312e96ace73c3d926b123d92337b5e"
    },
    {
      "bundle_id": "com.yourteam.entitlement-jail.ProbeService_dyld_env_enabled",
      "entitlements": {
        "com.apple.security.app-sandbox": true,
        "com.apple.security.cs.allow-dyld-environment-variables": true
      },
      "id": "com.yourteam.entitlement-jail.ProbeService_dyld_env_enabled",
      "kind": "xpc-service",
      "lc_uuid": "EB406878-E602-35F0-86AB-384AF8B7D6C0",
      "rel_path": "Contents/XPCServices/ProbeService_dyld_env_enabled.xpc/Contents/MacOS/ProbeService_dyld_env_enabled",
      "service_name": "ProbeService_dyld_env_enabled",
      "sha256": "aebed1fed00485f1c37ec895874ba7299c8ab744dfb8e95b9fd02f8fc7a22919"
    },
    {
      "bundle_id": "com.yourteam.entitlement-jail.ProbeService_fully_injectable",
      "entitlements": {
        "com.apple.security.app-sandbox": true,
        "com.apple.security.cs.allow-dyld-environment-variables": true,
        "com.apple.security.cs.allow-jit": true,
        "com.apple.security.cs.allow-unsigned-executable-memory": true,
        "com.apple.security.cs.disable-library-validation": true,
        "com.apple.security.get-task-allow": true
      },
      "id": "com.yourteam.entitlement-jail.ProbeService_fully_injectable",
      "kind": "xpc-service",
      "lc_uuid": "4F2A8C80-BA27-3CB5-AD8A-BD50534020BB",
      "rel_path": "Contents/XPCServices/ProbeService_fully_injectable.xpc/Contents/MacOS/ProbeService_fully_injectable",
      "service_name": "ProbeService_fully_injectable",
      "sha256": "f533a7d76640bf234c328098b7c9b56f2de2ebde6564f7687fba2f7447c2c435"
    },
    {
      "bundle_id": "com.yourteam.entitlement-jail.ProbeService_jit_map_jit",
      "entitlements": {
        "com.apple.security.app-sandbox": true,
        "com.apple.security.cs.allow-jit": true
      },
      "id": "com.yourteam.entitlement-jail.ProbeService_jit_map_jit",
      "kind": "xpc-service",
      "lc_uuid": "A644C413-E848-3B84-87AE-B9C404BF62C0",
      "rel_path": "Contents/XPCServices/ProbeService_jit_map_jit.xpc/Contents/MacOS/ProbeService_jit_map_jit",
      "service_name": "ProbeService_jit_map_jit",
      "sha256": "afc323654238ea838cf6383b40691ceea6356e326a0c4cc7a006fa0ef14620e6"
    },
    {
      "bundle_id": "com.yourteam.entitlement-jail.ProbeService_jit_rwx_legacy",
      "entitlements": {
        "com.apple.security.app-sandbox": true,
        "com.apple.security.cs.allow-unsigned-executable-memory": true
      },
      "id": "com.yourteam.entitlement-jail.ProbeService_jit_rwx_legacy",
      "kind": "xpc-service",
      "lc_uuid": "1AD96524-89CD-3289-915F-1D45E3BF5742",
      "rel_path": "Contents/XPCServices/ProbeService_jit_rwx_legacy.xpc/Contents/MacOS/ProbeService_jit_rwx_legacy",
      "service_name": "ProbeService_jit_rwx_legacy",
      "sha256": "1535b097fe9a3a226d08731aa96728caa0e059828c8b139d35ca8958f103bc6b"
    },
    {
      "bundle_id": "com.yourteam.entitlement-jail.ProbeService_minimal",
      "entitlements": {
        "com.apple.security.app-sandbox": true
      },
      "id": "com.yourteam.entitlement-jail.ProbeService_minimal",
      "kind": "xpc-service",
      "lc_uuid": "2EDF74C8-16F1-32BB-B4AC-FF83D2F16937",
      "rel_path": "Contents/XPCServices/ProbeService_minimal.xpc/Contents/MacOS/ProbeService_minimal",
      "service_name": "ProbeService_minimal",
      "sha256": "8e35fb0918d93e59ddf72dca2f81e4db702376b271c62e0be378048b7281f0de"
    },
    {
      "bundle_id": "com.yourteam.entitlement-jail.ProbeService_net_client",
      "entitlements": {
        "com.apple.security.app-sandbox": true,
        "com.apple.security.network.client": true
      },
      "id": "com.yourteam.entitlement-jail.ProbeService_net_client",
      "kind": "xpc-service",
      "lc_uuid": "1038580A-5F15-3388-9442-59F5D321AA66",
      "rel_path": "Contents/XPCServices/ProbeService_net_client.xpc/Contents/MacOS/ProbeService_net_client",
      "service_name": "ProbeService_net_client",
      "sha256": "c715253b2edad5af21bd88a3f7826a3b4b9655c602199d953b5fe20f88b5ed6c"
    },
    {
      "bundle_id": "com.yourteam.entitlement-jail.ProbeService_plugin_host_relaxed",
      "entitlements": {
        "com.apple.security.app-sandbox": true,
        "com.apple.security.cs.disable-library-validation": true
      },
      "id": "com.yourteam.entitlement-jail.ProbeService_plugin_host_relaxed",
      "kind": "xpc-service",
      "lc_uuid": "6651CD46-80EF-306D-9026-FBD8F492634C",
      "rel_path": "Contents/XPCServices/ProbeService_plugin_host_relaxed.xpc/Contents/MacOS/ProbeService_plugin_host_relaxed",
      "service_name": "ProbeService_plugin_host_relaxed",
      "sha256": "5c4adae4ff6cc800ed9b1aee967deb0b1c3576f6f95191825025623cbb109f20"
    },
    {
      "bundle_id": "com.yourteam.entitlement-jail.ProbeService_user_selected_executable",
      "entitlements": {
        "com.apple.security.app-sandbox": true,
        "com.apple.security.files.user-selected.executable": true
      },
      "id": "com.yourteam.entitlement-jail.ProbeService_user_selected_executable",
      "kind": "xpc-service",
      "lc_uuid": "6B593085-F7B6-3047-8FF4-04A50C4B9DD3",
      "rel_path": "Contents/XPCServices/ProbeService_user_selected_executable.xpc/Contents/MacOS/ProbeService_user_selected_executable",
      "service_name": "ProbeService_user_selected_executable",
      "sha256": "cf3b31423bf1354eb04e27873a8f915297554ecbc90225d1f2cf7331313fbb1a"
    },
    {
      "bundle_id": "com.yourteam.entitlement-jail.QuarantineLab_bookmarks_app_scope",
      "entitlements": {
        "com.apple.security.app-sandbox": true,
        "com.apple.security.files.bookmarks.app-scope": true
      },
      "id": "com.yourteam.entitlement-jail.QuarantineLab_bookmarks_app_scope",
      "kind": "xpc-service",
      "lc_uuid": "92ECA9A8-B660-3205-92B4-D1D15748271A",
      "rel_path": "Contents/XPCServices/QuarantineLab_bookmarks_app_scope.xpc/Contents/MacOS/QuarantineLab_bookmarks_app_scope",
      "service_name": "QuarantineLab_bookmarks_app_scope",
      "sha256": "f50e91b68adb2c0f63b2abc27df431eb4d79f9f7665985bce7649ca528668bc2"
    },
    {
      "bundle_id": "com.yourteam.entitlement-jail.QuarantineLab_default",
      "entitlements": {
        "com.apple.security.app-sandbox": true
      },
      "id": "com.yourteam.entitlement-jail.QuarantineLab_default",
      "kind": "xpc-service",
      "lc_uuid": "0D7EA3AC-A2D1-32FD-B060-9FEFFB18A5E6",
      "rel_path": "Contents/XPCServices/QuarantineLab_default.xpc/Contents/MacOS/QuarantineLab_default",
      "service_name": "QuarantineLab_default",
      "sha256": "bc66a395930665047c4740a51377a8185460860c498dbd26d77c3093a7250d6a"
    },
    {
      "bundle_id": "com.yourteam.entitlement-jail.QuarantineLab_downloads_rw",
      "entitlements": {
        "com.apple.security.app-sandbox": true,
        "com.apple.security.files.downloads.read-write": true
      },
      "id": "com.yourteam.entitlement-jail.QuarantineLab_downloads_rw",
      "kind": "xpc-service",
      "lc_uuid": "027B6DEA-9FB6-31A7-9302-BC00897E4B30",
      "rel_path": "Contents/XPCServices/QuarantineLab_downloads_rw.xpc/Contents/MacOS/QuarantineLab_downloads_rw",
      "service_name": "QuarantineLab_downloads_rw",
      "sha256": "0967b3da906024a3f1837c34e00079e4cfe004f7bdf72f233ce87abb4990c73a"
    },
    {
      "bundle_id": "com.yourteam.entitlement-jail.QuarantineLab_net_client",
      "entitlements": {
        "com.apple.security.app-sandbox": true,
        "com.apple.security.network.client": true
      },
      "id": "com.yourteam.entitlement-jail.QuarantineLab_net_client",
      "kind": "xpc-service",
      "lc_uuid": "FBC6650E-429F-3009-8902-91119E94A789",
      "rel_path": "Contents/XPCServices/QuarantineLab_net_client.xpc/Contents/MacOS/QuarantineLab_net_client",
      "service_name": "QuarantineLab_net_client",
      "sha256": "f16dd1ae4ba0ac293089138ce3532ff7b8058e7be459497a0dece90e19707029"
    },
    {
      "bundle_id": "com.yourteam.entitlement-jail.QuarantineLab_user_selected_executable",
      "entitlements": {
        "com.apple.security.app-sandbox": true,
        "com.apple.security.files.user-selected.executable": true
      },
      "id": "com.yourteam.entitlement-jail.QuarantineLab_user_selected_executable",
      "kind": "xpc-service",
      "lc_uuid": "7B8FE6B5-A715-3ADD-9F90-C0B9BA22CA0A",
      "rel_path": "Contents/XPCServices/QuarantineLab_user_selected_executable.xpc/Contents/MacOS/QuarantineLab_user_selected_executable",
      "service_name": "QuarantineLab_user_selected_executable",
      "sha256": "47ec02be592f9a83019996fff647a878759a432179017c17005f606d92318bb4"
    },
    {
      "id": "evidence.symbols",
      "kind": "evidence",
      "rel_path": "Contents/Resources/Evidence/symbols.json",
      "sha256": "db5d04693a3debe9a8f996e4de3a770171a772460f55d0fd264061d2e2428ead"
    },
    {
      "id": "evidence.profiles",
      "kind": "evidence",
      "rel_path": "Contents/Resources/Evidence/profiles.json",
      "sha256": "1f07695515a9781f564a3f80bb40ec79ce2913e57625504e7433436ebb43aa13"
    }
  ],
  "generated_at": "2025-12-25T03:21:11Z",
  "notes": [
    "Main app binary hash is omitted because the manifest is signed by the app bundle."
  ],
  "schema_version": 1
}
