{
  "app_binary_rel_path": "Contents/MacOS/entitlement-jail",
  "app_bundle_id": "com.yourteam.entitlement-jail",
  "app_entitlements": {},
  "entries": [
    {
      "entitlements": {},
      "entitlements_error": "entitlements parse error: not found",
      "id": "xpc-probe-client",
      "kind": "helper",
      "lc_uuid": "90AA94A6-283E-37D5-9C46-73D9C894E4E5",
      "rel_path": "Contents/MacOS/xpc-probe-client",
      "sha256": "fe44d0b49784057e7587e9a3e540d5245ddd1b6df884bf9da86cb983bc44dfb7"
    },
    {
      "entitlements": {},
      "entitlements_error": "entitlements parse error: not found",
      "id": "xpc-quarantine-client",
      "kind": "helper",
      "lc_uuid": "F7F96660-E50A-3DE7-9815-E85F4B2AFDD8",
      "rel_path": "Contents/MacOS/xpc-quarantine-client",
      "sha256": "d0b8e666e3453c547ec9662e9aa3883e968e669576e39209b2efea5b4df1fe41"
    },
    {
      "entitlements": {},
      "entitlements_error": "entitlements parse error: not found",
      "id": "sandbox-log-observer",
      "kind": "helper",
      "lc_uuid": "E23A277E-C52A-3E8C-903C-0628939EC45D",
      "rel_path": "Contents/MacOS/sandbox-log-observer",
      "sha256": "995d8dd9a60224274bc61851ba43f353993fdf9ce0fe32885c47b126c21d8ec4"
    },
    {
      "bundle_id": "com.yourteam.entitlement-jail.ProbeService_bookmarks_app_scope",
      "entitlements": {
        "com.apple.security.app-sandbox": true,
        "com.apple.security.files.bookmarks.app-scope": true
      },
      "id": "com.yourteam.entitlement-jail.ProbeService_bookmarks_app_scope",
      "kind": "xpc-service",
      "lc_uuid": "D136644F-4AEE-3719-B7F9-FD2AA1CA4707",
      "rel_path": "Contents/XPCServices/ProbeService_bookmarks_app_scope.xpc/Contents/MacOS/ProbeService_bookmarks_app_scope",
      "service_name": "ProbeService_bookmarks_app_scope",
      "sha256": "3a19a8a86e91d6059cd0e42e796cbf16e739d38604424849556a7a794745e4aa"
    },
    {
      "bundle_id": "com.yourteam.entitlement-jail.ProbeService_debuggable",
      "entitlements": {
        "com.apple.security.app-sandbox": true,
        "com.apple.security.cs.disable-library-validation": true,
        "com.apple.security.get-task-allow": true
      },
      "id": "com.yourteam.entitlement-jail.ProbeService_debuggable",
      "kind": "xpc-service",
      "lc_uuid": "08988EE2-5E1C-3C3D-B872-532A010D53D6",
      "rel_path": "Contents/XPCServices/ProbeService_debuggable.xpc/Contents/MacOS/ProbeService_debuggable",
      "service_name": "ProbeService_debuggable",
      "sha256": "484593af5a1c540d4e8539303e9a9be0dbbd4ec787147ed59760b235d904074d"
    },
    {
      "bundle_id": "com.yourteam.entitlement-jail.ProbeService_downloads_rw",
      "entitlements": {
        "com.apple.security.app-sandbox": true,
        "com.apple.security.files.downloads.read-write": true
      },
      "id": "com.yourteam.entitlement-jail.ProbeService_downloads_rw",
      "kind": "xpc-service",
      "lc_uuid": "6EE76A0F-5F91-330D-96AD-4EE887447938",
      "rel_path": "Contents/XPCServices/ProbeService_downloads_rw.xpc/Contents/MacOS/ProbeService_downloads_rw",
      "service_name": "ProbeService_downloads_rw",
      "sha256": "0bdf8905e1af6025ca3a25be84c2e06cb6cf7055917f6eace6fac4e3d03e2e3e"
    },
    {
      "bundle_id": "com.yourteam.entitlement-jail.ProbeService_dyld_env_enabled",
      "entitlements": {
        "com.apple.security.app-sandbox": true,
        "com.apple.security.cs.allow-dyld-environment-variables": true
      },
      "id": "com.yourteam.entitlement-jail.ProbeService_dyld_env_enabled",
      "kind": "xpc-service",
      "lc_uuid": "CB334773-9202-3FE0-8E28-1D03823F39CA",
      "rel_path": "Contents/XPCServices/ProbeService_dyld_env_enabled.xpc/Contents/MacOS/ProbeService_dyld_env_enabled",
      "service_name": "ProbeService_dyld_env_enabled",
      "sha256": "7dd3e43d453a6223e99c960ddfb07e15d4a881fd9bd0274cddb1da289267dea4"
    },
    {
      "bundle_id": "com.yourteam.entitlement-jail.ProbeService_fully_injectable",
      "entitlements": {
        "com.apple.security.app-sandbox": true,
        "com.apple.security.cs.allow-dyld-environment-variables": true,
        "com.apple.security.cs.allow-jit": true,
        "com.apple.security.cs.allow-unsigned-executable-memory": true,
        "com.apple.security.cs.disable-library-validation": true,
        "com.apple.security.get-task-allow": true
      },
      "id": "com.yourteam.entitlement-jail.ProbeService_fully_injectable",
      "kind": "xpc-service",
      "lc_uuid": "C4F390D3-0D42-3811-B6EC-67366264AC06",
      "rel_path": "Contents/XPCServices/ProbeService_fully_injectable.xpc/Contents/MacOS/ProbeService_fully_injectable",
      "service_name": "ProbeService_fully_injectable",
      "sha256": "f1e84128f751f0fb8c33492139b076fd5ae9f13ed538f25da1d5caafe03eb2c3"
    },
    {
      "bundle_id": "com.yourteam.entitlement-jail.ProbeService_jit_map_jit",
      "entitlements": {
        "com.apple.security.app-sandbox": true,
        "com.apple.security.cs.allow-jit": true
      },
      "id": "com.yourteam.entitlement-jail.ProbeService_jit_map_jit",
      "kind": "xpc-service",
      "lc_uuid": "BA418816-9982-36CE-8548-0F2D3EEEA20E",
      "rel_path": "Contents/XPCServices/ProbeService_jit_map_jit.xpc/Contents/MacOS/ProbeService_jit_map_jit",
      "service_name": "ProbeService_jit_map_jit",
      "sha256": "19b6bfb9f6c2ef8073d4df456d9d6a445e90456663169416186bd535db2e7447"
    },
    {
      "bundle_id": "com.yourteam.entitlement-jail.ProbeService_jit_rwx_legacy",
      "entitlements": {
        "com.apple.security.app-sandbox": true,
        "com.apple.security.cs.allow-unsigned-executable-memory": true
      },
      "id": "com.yourteam.entitlement-jail.ProbeService_jit_rwx_legacy",
      "kind": "xpc-service",
      "lc_uuid": "494AE906-6862-3348-92E5-841AFCA84FD8",
      "rel_path": "Contents/XPCServices/ProbeService_jit_rwx_legacy.xpc/Contents/MacOS/ProbeService_jit_rwx_legacy",
      "service_name": "ProbeService_jit_rwx_legacy",
      "sha256": "ea1289cf06a492f71f09217bec868072dc985bccdb554dc69e6f782354cb1d0e"
    },
    {
      "bundle_id": "com.yourteam.entitlement-jail.ProbeService_minimal",
      "entitlements": {
        "com.apple.security.app-sandbox": true
      },
      "id": "com.yourteam.entitlement-jail.ProbeService_minimal",
      "kind": "xpc-service",
      "lc_uuid": "6AC1C43F-CA5E-3E8E-A7CD-C54C6298420E",
      "rel_path": "Contents/XPCServices/ProbeService_minimal.xpc/Contents/MacOS/ProbeService_minimal",
      "service_name": "ProbeService_minimal",
      "sha256": "8571ae5fd4e4916c5e9c16fd7ae539a42df5ed98d0fb3cab5e3cfe925dc7460c"
    },
    {
      "bundle_id": "com.yourteam.entitlement-jail.ProbeService_net_client",
      "entitlements": {
        "com.apple.security.app-sandbox": true,
        "com.apple.security.network.client": true
      },
      "id": "com.yourteam.entitlement-jail.ProbeService_net_client",
      "kind": "xpc-service",
      "lc_uuid": "57D2BE2B-ABF5-3FA1-AE08-4B20267A9AB8",
      "rel_path": "Contents/XPCServices/ProbeService_net_client.xpc/Contents/MacOS/ProbeService_net_client",
      "service_name": "ProbeService_net_client",
      "sha256": "f42793fc84f5191668bbd26585021ef3b6a23d275223e1bb8cecd49744ec07a3"
    },
    {
      "bundle_id": "com.yourteam.entitlement-jail.ProbeService_plugin_host_relaxed",
      "entitlements": {
        "com.apple.security.app-sandbox": true,
        "com.apple.security.cs.disable-library-validation": true
      },
      "id": "com.yourteam.entitlement-jail.ProbeService_plugin_host_relaxed",
      "kind": "xpc-service",
      "lc_uuid": "35A8B8C9-D033-3909-B389-E3359C313959",
      "rel_path": "Contents/XPCServices/ProbeService_plugin_host_relaxed.xpc/Contents/MacOS/ProbeService_plugin_host_relaxed",
      "service_name": "ProbeService_plugin_host_relaxed",
      "sha256": "c92260b9238978b87c06ad0d79f918519ced7cb4202094ae2cb0bfbb726006ee"
    },
    {
      "bundle_id": "com.yourteam.entitlement-jail.ProbeService_user_selected_executable",
      "entitlements": {
        "com.apple.security.app-sandbox": true,
        "com.apple.security.files.user-selected.executable": true
      },
      "id": "com.yourteam.entitlement-jail.ProbeService_user_selected_executable",
      "kind": "xpc-service",
      "lc_uuid": "4BA18ADB-4AA6-3ABE-BE18-2F6375EEFF7D",
      "rel_path": "Contents/XPCServices/ProbeService_user_selected_executable.xpc/Contents/MacOS/ProbeService_user_selected_executable",
      "service_name": "ProbeService_user_selected_executable",
      "sha256": "bdae0ec53ff5ccadea2235d004bf854b5672a5d5e96a8501605386e23733cc3e"
    },
    {
      "bundle_id": "com.yourteam.entitlement-jail.QuarantineLab_bookmarks_app_scope",
      "entitlements": {
        "com.apple.security.app-sandbox": true,
        "com.apple.security.files.bookmarks.app-scope": true
      },
      "id": "com.yourteam.entitlement-jail.QuarantineLab_bookmarks_app_scope",
      "kind": "xpc-service",
      "lc_uuid": "78DD007F-812C-373C-8249-B471EE98D73B",
      "rel_path": "Contents/XPCServices/QuarantineLab_bookmarks_app_scope.xpc/Contents/MacOS/QuarantineLab_bookmarks_app_scope",
      "service_name": "QuarantineLab_bookmarks_app_scope",
      "sha256": "fefb5d4cfec507dd7127815b10599f099d5486ae8c0f9390f9bedc022577dad6"
    },
    {
      "bundle_id": "com.yourteam.entitlement-jail.QuarantineLab_default",
      "entitlements": {
        "com.apple.security.app-sandbox": true
      },
      "id": "com.yourteam.entitlement-jail.QuarantineLab_default",
      "kind": "xpc-service",
      "lc_uuid": "0027496F-9F5E-342E-8E86-25B663478A7C",
      "rel_path": "Contents/XPCServices/QuarantineLab_default.xpc/Contents/MacOS/QuarantineLab_default",
      "service_name": "QuarantineLab_default",
      "sha256": "bedca524b78780a67d68630fedfaa861599fc2036f2099ec270c1f0e7a758814"
    },
    {
      "bundle_id": "com.yourteam.entitlement-jail.QuarantineLab_downloads_rw",
      "entitlements": {
        "com.apple.security.app-sandbox": true,
        "com.apple.security.files.downloads.read-write": true
      },
      "id": "com.yourteam.entitlement-jail.QuarantineLab_downloads_rw",
      "kind": "xpc-service",
      "lc_uuid": "DB6084BE-F46D-3B4C-8452-9A3E4ED6A813",
      "rel_path": "Contents/XPCServices/QuarantineLab_downloads_rw.xpc/Contents/MacOS/QuarantineLab_downloads_rw",
      "service_name": "QuarantineLab_downloads_rw",
      "sha256": "edcb800f7df7726cb9eed106ce1449e03a71b3d996c868a2259fd32c8b272a8e"
    },
    {
      "bundle_id": "com.yourteam.entitlement-jail.QuarantineLab_net_client",
      "entitlements": {
        "com.apple.security.app-sandbox": true,
        "com.apple.security.network.client": true
      },
      "id": "com.yourteam.entitlement-jail.QuarantineLab_net_client",
      "kind": "xpc-service",
      "lc_uuid": "3FCABA77-44BA-3FF6-BD3B-9BBAC1D6F79F",
      "rel_path": "Contents/XPCServices/QuarantineLab_net_client.xpc/Contents/MacOS/QuarantineLab_net_client",
      "service_name": "QuarantineLab_net_client",
      "sha256": "ffd2d91c857fc0a1f0e6e5b5c48d269696085775e064147bf96710c7b42739fa"
    },
    {
      "bundle_id": "com.yourteam.entitlement-jail.QuarantineLab_user_selected_executable",
      "entitlements": {
        "com.apple.security.app-sandbox": true,
        "com.apple.security.files.user-selected.executable": true
      },
      "id": "com.yourteam.entitlement-jail.QuarantineLab_user_selected_executable",
      "kind": "xpc-service",
      "lc_uuid": "D9AD9F22-8E1D-3183-A251-CFB1663152E5",
      "rel_path": "Contents/XPCServices/QuarantineLab_user_selected_executable.xpc/Contents/MacOS/QuarantineLab_user_selected_executable",
      "service_name": "QuarantineLab_user_selected_executable",
      "sha256": "b001ec523b1473afd134abd29f33c8cc5bc039342fd0c52b591ccb7ea2865414"
    },
    {
      "id": "evidence.symbols",
      "kind": "evidence",
      "rel_path": "Contents/Resources/Evidence/symbols.json",
      "sha256": "c085bc121daa788c5f20179d8a577e22c09c2aa3c05e367230ba04dc5213ab0c"
    },
    {
      "id": "evidence.profiles",
      "kind": "evidence",
      "rel_path": "Contents/Resources/Evidence/profiles.json",
      "sha256": "75429c6df7cc5e8c1c13edc0bea6ab5bc4e1cc8fe760edef74fc5b3d94fcb7ad"
    }
  ],
  "generated_at": "2025-12-25T00:57:08Z",
  "notes": [
    "Main app binary hash is omitted because the manifest is signed by the app bundle."
  ],
  "schema_version": 1
}
