{
  "app_binary_rel_path": "Contents/MacOS/entitlement-jail",
  "app_bundle_id": "com.yourteam.entitlement-jail",
  "app_entitlements": {},
  "entries": [
    {
      "entitlements": {},
      "entitlements_error": "entitlements parse error: not found",
      "id": "xpc-probe-client",
      "kind": "helper",
      "lc_uuid": "83DC8CCC-B37D-3AD4-A403-5827C8DD0E9D",
      "rel_path": "Contents/MacOS/xpc-probe-client",
      "sha256": "b8ad75450f65f2a4731191ce6fccc53bb9c192d3d2adba1069ff9ab7af18cf4e"
    },
    {
      "entitlements": {},
      "entitlements_error": "entitlements parse error: not found",
      "id": "xpc-quarantine-client",
      "kind": "helper",
      "lc_uuid": "D4B65EF9-7D56-35ED-8E76-69B906A0541C",
      "rel_path": "Contents/MacOS/xpc-quarantine-client",
      "sha256": "f4fc7b7a997d65839724991f84122f37cf744187dd2a01c6564689f23855bff8"
    },
    {
      "entitlements": {},
      "entitlements_error": "entitlements parse error: not found",
      "id": "sandbox-log-observer",
      "kind": "helper",
      "lc_uuid": "BA025AA9-7F46-3269-86A5-CA11397FA2F8",
      "rel_path": "Contents/MacOS/sandbox-log-observer",
      "sha256": "3b5b051656c77176759556ac1bf83b4ef8db046c0124ea7594a9e7dbe2dfd622"
    },
    {
      "bundle_id": "com.yourteam.entitlement-jail.ProbeService_bookmarks_app_scope",
      "entitlements": {
        "com.apple.security.app-sandbox": true,
        "com.apple.security.files.bookmarks.app-scope": true
      },
      "id": "com.yourteam.entitlement-jail.ProbeService_bookmarks_app_scope",
      "kind": "xpc-service",
      "lc_uuid": "659C4FD8-608D-325A-A987-CF1B3EBA3E1D",
      "rel_path": "Contents/XPCServices/ProbeService_bookmarks_app_scope.xpc/Contents/MacOS/ProbeService_bookmarks_app_scope",
      "service_name": "ProbeService_bookmarks_app_scope",
      "sha256": "6374124bfed2574a662a4627303cc3cd586044f342a0ac815ee0e8968b1d0cf2"
    },
    {
      "bundle_id": "com.yourteam.entitlement-jail.ProbeService_debuggable",
      "entitlements": {
        "com.apple.security.app-sandbox": true,
        "com.apple.security.cs.disable-library-validation": true,
        "com.apple.security.get-task-allow": true
      },
      "id": "com.yourteam.entitlement-jail.ProbeService_debuggable",
      "kind": "xpc-service",
      "lc_uuid": "E2A41AF9-822F-367D-8BA1-4DC70A518918",
      "rel_path": "Contents/XPCServices/ProbeService_debuggable.xpc/Contents/MacOS/ProbeService_debuggable",
      "service_name": "ProbeService_debuggable",
      "sha256": "f816d7af687c74859e203afd9ab3ee7e19d5b3c26d5ed6332418ff2a7b7df3ef"
    },
    {
      "bundle_id": "com.yourteam.entitlement-jail.ProbeService_downloads_rw",
      "entitlements": {
        "com.apple.security.app-sandbox": true,
        "com.apple.security.files.downloads.read-write": true
      },
      "id": "com.yourteam.entitlement-jail.ProbeService_downloads_rw",
      "kind": "xpc-service",
      "lc_uuid": "6F6F6437-A881-3BC9-864F-21EE540D2EE3",
      "rel_path": "Contents/XPCServices/ProbeService_downloads_rw.xpc/Contents/MacOS/ProbeService_downloads_rw",
      "service_name": "ProbeService_downloads_rw",
      "sha256": "991c2b601e3183d0759f3c1e51b6b95f472f7b4bbcffc45ae52d9e2e272cacbf"
    },
    {
      "bundle_id": "com.yourteam.entitlement-jail.ProbeService_dyld_env_enabled",
      "entitlements": {
        "com.apple.security.app-sandbox": true,
        "com.apple.security.cs.allow-dyld-environment-variables": true
      },
      "id": "com.yourteam.entitlement-jail.ProbeService_dyld_env_enabled",
      "kind": "xpc-service",
      "lc_uuid": "BEB94AB2-9683-3299-BF16-E80DF515C340",
      "rel_path": "Contents/XPCServices/ProbeService_dyld_env_enabled.xpc/Contents/MacOS/ProbeService_dyld_env_enabled",
      "service_name": "ProbeService_dyld_env_enabled",
      "sha256": "526af0e2f9433d0d522c81578a570889193d502d30bf7a8003bf6efa61b08b0d"
    },
    {
      "bundle_id": "com.yourteam.entitlement-jail.ProbeService_fully_injectable",
      "entitlements": {
        "com.apple.security.app-sandbox": true,
        "com.apple.security.cs.allow-dyld-environment-variables": true,
        "com.apple.security.cs.allow-jit": true,
        "com.apple.security.cs.allow-unsigned-executable-memory": true,
        "com.apple.security.cs.disable-library-validation": true,
        "com.apple.security.get-task-allow": true
      },
      "id": "com.yourteam.entitlement-jail.ProbeService_fully_injectable",
      "kind": "xpc-service",
      "lc_uuid": "A323F2EE-9409-349E-BE98-2D1125FE2563",
      "rel_path": "Contents/XPCServices/ProbeService_fully_injectable.xpc/Contents/MacOS/ProbeService_fully_injectable",
      "service_name": "ProbeService_fully_injectable",
      "sha256": "5b66b04b55eabdf2ca2449b9866449b9e916f30250c7bdedc187c8a5a24eb371"
    },
    {
      "bundle_id": "com.yourteam.entitlement-jail.ProbeService_jit_map_jit",
      "entitlements": {
        "com.apple.security.app-sandbox": true,
        "com.apple.security.cs.allow-jit": true
      },
      "id": "com.yourteam.entitlement-jail.ProbeService_jit_map_jit",
      "kind": "xpc-service",
      "lc_uuid": "F779AD4C-A38C-336A-9080-6FD593D20043",
      "rel_path": "Contents/XPCServices/ProbeService_jit_map_jit.xpc/Contents/MacOS/ProbeService_jit_map_jit",
      "service_name": "ProbeService_jit_map_jit",
      "sha256": "27f4bd739e8cd2ae6f782d0e62b3f8ad7d21da46fcc1a22faffb72708eab4134"
    },
    {
      "bundle_id": "com.yourteam.entitlement-jail.ProbeService_jit_rwx_legacy",
      "entitlements": {
        "com.apple.security.app-sandbox": true,
        "com.apple.security.cs.allow-unsigned-executable-memory": true
      },
      "id": "com.yourteam.entitlement-jail.ProbeService_jit_rwx_legacy",
      "kind": "xpc-service",
      "lc_uuid": "FFD63D3F-D045-38E6-8D59-2AEAE186BE03",
      "rel_path": "Contents/XPCServices/ProbeService_jit_rwx_legacy.xpc/Contents/MacOS/ProbeService_jit_rwx_legacy",
      "service_name": "ProbeService_jit_rwx_legacy",
      "sha256": "ec763b9dbe3c7f6acd08f02bfd6155128712b8ea7799e80f149d03189cba024f"
    },
    {
      "bundle_id": "com.yourteam.entitlement-jail.ProbeService_minimal",
      "entitlements": {
        "com.apple.security.app-sandbox": true
      },
      "id": "com.yourteam.entitlement-jail.ProbeService_minimal",
      "kind": "xpc-service",
      "lc_uuid": "08D1DBE2-2F69-3168-91E6-9BC3B8524322",
      "rel_path": "Contents/XPCServices/ProbeService_minimal.xpc/Contents/MacOS/ProbeService_minimal",
      "service_name": "ProbeService_minimal",
      "sha256": "f850fc4866402a54715a4928908651acb2e3d50498a6d73511f6fe36a5ad0d60"
    },
    {
      "bundle_id": "com.yourteam.entitlement-jail.ProbeService_net_client",
      "entitlements": {
        "com.apple.security.app-sandbox": true,
        "com.apple.security.network.client": true
      },
      "id": "com.yourteam.entitlement-jail.ProbeService_net_client",
      "kind": "xpc-service",
      "lc_uuid": "C406A43C-3D8B-3E24-8A00-A48A92DE5511",
      "rel_path": "Contents/XPCServices/ProbeService_net_client.xpc/Contents/MacOS/ProbeService_net_client",
      "service_name": "ProbeService_net_client",
      "sha256": "28c66f5876c6d01e800cb858007c10e17974439a6b457a0a4da3659950d15436"
    },
    {
      "bundle_id": "com.yourteam.entitlement-jail.ProbeService_plugin_host_relaxed",
      "entitlements": {
        "com.apple.security.app-sandbox": true,
        "com.apple.security.cs.disable-library-validation": true
      },
      "id": "com.yourteam.entitlement-jail.ProbeService_plugin_host_relaxed",
      "kind": "xpc-service",
      "lc_uuid": "4BBD600A-1DBB-3AF9-B3CE-AB4F20E6332D",
      "rel_path": "Contents/XPCServices/ProbeService_plugin_host_relaxed.xpc/Contents/MacOS/ProbeService_plugin_host_relaxed",
      "service_name": "ProbeService_plugin_host_relaxed",
      "sha256": "6cf9cc38f4bb3ae87bbe7247f3cbf0cd5cc718d60c80b5a368e8a7d8434ba059"
    },
    {
      "bundle_id": "com.yourteam.entitlement-jail.ProbeService_user_selected_executable",
      "entitlements": {
        "com.apple.security.app-sandbox": true,
        "com.apple.security.files.user-selected.executable": true
      },
      "id": "com.yourteam.entitlement-jail.ProbeService_user_selected_executable",
      "kind": "xpc-service",
      "lc_uuid": "0CE0255C-28EA-3584-813B-943E8EFD67B3",
      "rel_path": "Contents/XPCServices/ProbeService_user_selected_executable.xpc/Contents/MacOS/ProbeService_user_selected_executable",
      "service_name": "ProbeService_user_selected_executable",
      "sha256": "ee8244aababb76b236a4e4ac3471baa71c4736ffdbac08d08b1b9417b8b58f4e"
    },
    {
      "bundle_id": "com.yourteam.entitlement-jail.QuarantineLab_bookmarks_app_scope",
      "entitlements": {
        "com.apple.security.app-sandbox": true,
        "com.apple.security.files.bookmarks.app-scope": true
      },
      "id": "com.yourteam.entitlement-jail.QuarantineLab_bookmarks_app_scope",
      "kind": "xpc-service",
      "lc_uuid": "A21BEEA9-4A52-3DB6-8DEE-44A989136C98",
      "rel_path": "Contents/XPCServices/QuarantineLab_bookmarks_app_scope.xpc/Contents/MacOS/QuarantineLab_bookmarks_app_scope",
      "service_name": "QuarantineLab_bookmarks_app_scope",
      "sha256": "587759d0e5ee20a1ea1b2620fac446047cbb6026e16b8fc1cd49d219bdc09276"
    },
    {
      "bundle_id": "com.yourteam.entitlement-jail.QuarantineLab_default",
      "entitlements": {
        "com.apple.security.app-sandbox": true
      },
      "id": "com.yourteam.entitlement-jail.QuarantineLab_default",
      "kind": "xpc-service",
      "lc_uuid": "0F873ABC-4DD5-383B-81A0-82346BF09ECB",
      "rel_path": "Contents/XPCServices/QuarantineLab_default.xpc/Contents/MacOS/QuarantineLab_default",
      "service_name": "QuarantineLab_default",
      "sha256": "a4e84d50c800d6fe0466004d39285ee3ab6139b1cff0d44a22f0b09709657355"
    },
    {
      "bundle_id": "com.yourteam.entitlement-jail.QuarantineLab_downloads_rw",
      "entitlements": {
        "com.apple.security.app-sandbox": true,
        "com.apple.security.files.downloads.read-write": true
      },
      "id": "com.yourteam.entitlement-jail.QuarantineLab_downloads_rw",
      "kind": "xpc-service",
      "lc_uuid": "B37243E1-EAE8-3D64-BD66-077A8089C034",
      "rel_path": "Contents/XPCServices/QuarantineLab_downloads_rw.xpc/Contents/MacOS/QuarantineLab_downloads_rw",
      "service_name": "QuarantineLab_downloads_rw",
      "sha256": "7eaed6340330bac4c485bcc91b212223669d2222c14b0f90ed966fd81d1c311c"
    },
    {
      "bundle_id": "com.yourteam.entitlement-jail.QuarantineLab_net_client",
      "entitlements": {
        "com.apple.security.app-sandbox": true,
        "com.apple.security.network.client": true
      },
      "id": "com.yourteam.entitlement-jail.QuarantineLab_net_client",
      "kind": "xpc-service",
      "lc_uuid": "06BDF0A2-6B11-34F6-B7CF-1D6165057B11",
      "rel_path": "Contents/XPCServices/QuarantineLab_net_client.xpc/Contents/MacOS/QuarantineLab_net_client",
      "service_name": "QuarantineLab_net_client",
      "sha256": "ae1cac2fe2acebdb1fcb95ba2143338e514428f16e38b2cb6c119e1a07198fef"
    },
    {
      "bundle_id": "com.yourteam.entitlement-jail.QuarantineLab_user_selected_executable",
      "entitlements": {
        "com.apple.security.app-sandbox": true,
        "com.apple.security.files.user-selected.executable": true
      },
      "id": "com.yourteam.entitlement-jail.QuarantineLab_user_selected_executable",
      "kind": "xpc-service",
      "lc_uuid": "DBE70305-FCAA-33B5-BDEB-C19C7D1A6C7D",
      "rel_path": "Contents/XPCServices/QuarantineLab_user_selected_executable.xpc/Contents/MacOS/QuarantineLab_user_selected_executable",
      "service_name": "QuarantineLab_user_selected_executable",
      "sha256": "fe3810dd896b2e1594f27315677ac572e176c96913ac7557607c6ddeeddd6622"
    },
    {
      "id": "evidence.symbols",
      "kind": "evidence",
      "rel_path": "Contents/Resources/Evidence/symbols.json",
      "sha256": "25bd667c0f22bf625fe904ed3caea40351072d1a2fb3382673ebe6e1bdb907b0"
    },
    {
      "id": "evidence.profiles",
      "kind": "evidence",
      "rel_path": "Contents/Resources/Evidence/profiles.json",
      "sha256": "27f5f8aa26bb059d82816c9ef01843bb59d41bea6a06fb18d1d2f7cfd1ea2398"
    }
  ],
  "generated_at": "2025-12-25T05:50:35Z",
  "notes": [
    "Main app binary hash is omitted because the manifest is signed by the app bundle."
  ],
  "schema_version": 1
}
